                                  HIERARCHY

                              Store owned and operated
                                       by LIMUEL D
                              Lot 1A BLK 69 Bristol ST.
                            Fairview North, Quezon City

                                3/25/2019  3:28:02 PM

RCPT # 1
                 STORE #HIERARCHY
STAFF # Sky
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

ballpen(1)-------------------------------9
fortune Puti(1)--------------------------50

_________________________________________________
VATable                                        59
TAX                                               0
TOTAL                                          47.2
CASH                                           100

_________________________________________________
CHANGE                                   52.8
_________________________________________________
Regalado hights
091919919191991
HPCS
SALE ngayon subscribe lng kay pewdiepie
ENJOY
