                                  HIERARCHY

                              Store owned and operated
                                       by LIMUEL D
                              Lot 1A BLK 69 Bristol ST.
                            Fairview North, Quezon City

                                3/25/2019  3:48:18 PM

RCPT # 2
                 STORE #HIERARCHY
STAFF # sky
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

fortune Puti(1000)-----------------------50000

_________________________________________________
VATable                                        50000
TAX                                               6000
TOTAL                                          56000
CASH                                           1000000

_________________________________________________
CHANGE                                   944000
_________________________________________________
Regalado hights
091919919191991
HPCS
SALE ngayon subscribe lng kay pewdiepie
ENJOY
