                                  HIERARCHY

                              Store owned and operated
                                       by LIMUEL D
                              Lot 1A BLK 69 Bristol ST.
                            Fairview North, Quezon City

                                3/24/2019  6:25:17 PM

RCPT # 3
                 STORE #HIERARCHY
STAFF # 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

fortune Puti(1)--------------------------50
nescafe 3n1(1)---------------------------6
c2 clean & green(1)----------------------15

_________________________________________________
VATable                                        71
TAX                                               8.52
TOTAL                                          79.52
CASH                                           100

_________________________________________________
CHANGE                                   20.48
_________________________________________________
Regalado hights
091919919191991
HPCS
SALE ngayon subscribe lng kay pewdiepie
ENJOY
