                                  HIERARCHY

                              Store owned and operated
                                       by LIMUEL D
                              Lot 1A BLK 69 Bristol ST.
                            Fairview North, Quezon City

                                3/24/2019  6:29:10 PM

RCPT # 4
                 STORE #HIERARCHY
STAFF # 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

eyeglass(1)------------------------------50
c2 clean & green(1)----------------------15

_________________________________________________
VATable                                        65
TAX                                               7.8
TOTAL                                          72.8
CASH                                           80

_________________________________________________
CHANGE                                   7.2
_________________________________________________
Regalado hights
091919919191991
HPCS
SALE ngayon subscribe lng kay pewdiepie
ENJOY
