                                  HIERARCHY

                              Store owned and operated
                                       by LIMUEL D
                              Lot 1A BLK 69 Bristol ST.
                            Fairview North, Quezon City

                                3/24/2019  6:38:42 PM

RCPT # 5
                 STORE #HIERARCHY
STAFF # 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

ballpen(1)-------------------------------8
palmolive(1)-----------------------------6

_________________________________________________
VATable                                        14
TAX                                               1.68
TOTAL                                          15.68
CASH                                           20

_________________________________________________
CHANGE                                   4.32
_________________________________________________
Regalado hights
091919919191991
HPCS
SALE ngayon subscribe lng kay pewdiepie
ENJOY
