                                  HIERARCHY

                              Store owned and operated
                                       by LIMUEL D
                              Lot 1A BLK 69 Bristol ST.
                            Fairview North, Quezon City

                                3/24/2019  6:44:04 PM

RCPT # 7
                 STORE #HIERARCHY
STAFF # 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

silka(1)---------------------------------13
marlvoro(2)------------------------------186

_________________________________________________
VATable                                        199
TAX                                               23.88
TOTAL                                          222.88
CASH                                           250

_________________________________________________
CHANGE                                   27.12
_________________________________________________
Regalado hights
091919919191991
HPCS
SALE ngayon subscribe lng kay pewdiepie
ENJOY
