                                  HIERARCHY

                              Store owned and operated
                                       by LIMUEL D
                              Lot 1A BLK 69 Bristol ST.
                            Fairview North, Quezon City

                                3/24/2019  6:48:08 PM

RCPT # 8
                 STORE #HIERARCHY
STAFF # 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

eyeglass(1)------------------------------50
marlvoro(3)------------------------------279

_________________________________________________
VATable                                        329
TAX                                               39.48
TOTAL                                          368.48
CASH                                           400

_________________________________________________
CHANGE                                   31.52
_________________________________________________
Regalado hights
091919919191991
HPCS
SALE ngayon subscribe lng kay pewdiepie
ENJOY
